{
  "name": "DuxMax Dev Environment",
  "dockerComposeFile": "../docker-compose.dev.yaml",
  "service": "postgres", // Your main service (can be postgres if no app service)
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 5432, 6379, 5050],
  "runServices": ["postgres", "redis", "pgadmin"],
  "postCreateCommand": "npm install",
  "postStartCommand": "docker compose -f ../docker-compose.dev.yaml up -d",
  "remoteEnv": {
    "DATABASE_URL": "postgresql://postgres:${localEnv:POSTGRES_PASSWORD}@postgres:5432/duxmax",
    "REDIS_URL": "redis://redis:6379"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "prisma.prisma",
        "esbenp.prettier-vscode"
      ]
    }
  }
}